<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner{
            width:100%;
            height: 100vh;
            background-image: linear-gradient(rgba(105, 167, 129, 0.75),rgba(102, 214, 245, 0.75)) ,url(anw-min.webp) ;
            background-size: auto;
            background-position: center;

        }
        .header{
            display: flex;
            width:100%;
            margin:auto;
            padding: 35px 0;
            justify-content: space-between;
            align-items: center;

        }
        .header img{
            height: 40px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="banner">
   <div class="header">
    <img src="D:\webd\practice.html\large.png" >
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">NEW ANIME</a></li>
          <li><a href="#">POPULAR</a></li>
          <li><a href="#">ABOUT</a></li> 
        </ul>
    </div></div>
</body>
</html>