<html>
<head>
<title><center>ABES Engineering College</center> </title>
</head>
<body>
<center>
<style1><table>
<tr>
<th><center><img src="C:\Users\hp\OneDrive\Desktop\FSD\html\images.jpeg" ABES Engineering College width="100" height="90" /> </center> </th><th> ABES Engineering College </th>
</tr>
</table></center>
table1 {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}</style1>
<table1></table1>
Host impactful meetings with features such as PowerPoint Live, Microsoft Whiteboard, and AI-generated meeting notes.1</p>
<! this is comment.>
<a href="https://www.abesec.com/en-us/microsoft-teams/download-app">ABESEC colllege</a>
<hr  size="4" color="green"/>
<h2> INFORMATION OF STUDENTS </h2>
<style1>
table, tr, td{
border: 2px solid magenta;}
</style>
<table>
<tr>
<th> Name</th>
<th> Branch</th>
<th> Father's name</th>
<th> 
</tr>
<tr>
<td> Shivam </td>
<td rowspan="2"> IT </td>
<td> Balram </td>

</tr>
<tr>
<td> Vineet </td>
<td> Asharan </td>
</tr>
</table>
<ol type="A">
<b><h2>PHONES NAME</h2></b>
<li>Redmi</li>
<li>Oppo</li>
<li> Iphone</li>
</ol>
<dl>
  <dt> COFFEE</dt>
<dd> - black hot drink</dd>
<dt> TEA </dt>
<dd> -white cold drink</dd>
</dl>
<label for="progress bar">progress bar</label>
<progress value="40" max="500">progress bar</progress>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BfskbH2cLi4?si=mTilRHv881-CA-Jk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
<html>
