<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title> Basic web page</title>

<style>
.container { 
   width: 100%;
    height:100% ;
    background-color: antiquewhite;
    background-image: url("https://cdn.pixabay.com/photo/2021/02/05/18/05/paper-5985445_1280.jpg");
    text-align: center;
    background-repeat: repeat;

}
.avatar img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border-color: blue;
    border-width: 20px;
    border: 5px solid #f7882c; 
    width: 300px;
    height: 600px;
}      
            
 .container h1{
    color: rgb(0, 0, 0);
    font-size: 30px;
    letter-spacing: 3px;
    text-shadow: 2px 3px 5px rgb(227, 236, 238);
    font-family:cursive;
 }
 #snap {
    color: yellow;

 }
 #youtube{
    color:red
 }
 #instagram{
    color: violet;
 }
 #twitter{
    color:aliceblue
 }
</style></head>
<body>
    <div class="container">
        <div class="avatar">
            <img src="C:\Users\hp\OneDrive\Desktop\FSD\image downloads\naruto.jpg" >
        

    </div>
    <div class="content">
        <h1> Shivam yadav</h1>
        <h2>@ninja_naruto0631</h2>
        <h3> Follow me....</h3>
        <span>
        <i class="fa-brands fa-youtube" id="youtube"></i>
        <i class="fa-brands fa-instagram" id="instagram" ></i>
        <i class="fa-brands fa-square-snapchat" id="snap"></i>
        <i class="fa-brands fa-x-twitter" id="twitter"></i>
    </span>

    </div></div>
</body>
</html>