<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          height: 100vh;
          background-color: gray;
          display: grid;

          grid-template-areas: 
          'HEADER HEADER HEADER HEADER'
          'MENU MAIN MAIN RIGHT'
          'MENU MAIN MAIN RIGHT'
          'MENU MAIN MAIN RIGHT'
          'MENU MAIN MAIN RIGHT'
          'MENU MAIN MAIN RIGHT'
          'MENU MAIN MAIN RIGHT'
          'MENU MAIN MAIN RIGHT'
          'MENU FOOTER FOOTER FOOTER';
        }
        .header {
          grid-area: HEADER;
          background-color:red ;
          
        }
        .menu {
             grid-area: MENU;
             background-color: blue
             ;
        }
        .main {
             grid-area: MAIN;
             background-color: blueviolet;
        }
        .right {
            grid-area: RIGHT;
            background-color: bisque;
        }
        .footer {
            grid-area: FOOTER;
            background-color: aquamarine;
        }
</style>
</head>
<body>
   <div class="container">
           <div class="header">1</div>
           <div class="menu">2</div>
           <div class="main">3</div>
           <div class="right">4</div>
           <div class="footer">5</div>
</div>
</body>
</html>