<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 50vh;
            display: grid;
            display: flex;
            background-color: rgb(19, 19, 14);
            grid-template-rows: repeat(auto-fill , 150px) ; 
            grid-auto-rows: 250px; 
            row-gap:20px;
            column-gap: 20px;
            justify-content: space-evenly;
            align-content: space-evenly;
        }
        .item{
            border: 2px solid rgb(240, 232, 232); background-color: red;
            border-radius: 10px;
        }
       /* @media (min-width:400px) and (max-width:700px){
            .item{
                width: 50%;
            }
        }
        @media (min-width:700px) and (max-width:1200px){
            .item{
                width: 33.33%;
            }
        }*/
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>



</body>
</html>