<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name {
            text-align: left;
        }
        .para {
        text-align: left;

        }
        .phone{
            text-align: right;
        }
        .heading{
            background-color: gray;
            color: white;
        }
        .heading2{
            background-color: gray;
            color: white;
        }
        .heading3{
            text-align: 20px left;
        }
        .table{
            border: 5px;
            border-radius: 3px;

        }
        table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
.tablehead{
 text
}
    </style>
</head>
<body>
<center>    <h1 class="curr"> <u>CURRICULUM VITAE</u></h1>
</center>
   <h1 class="name"> <u>Shivam Yadav</u></h1>
   <footer class="para">E-mail Id -shivamyadav0631@gmail.com</footer>
   <footer class="phone"> Contact no. +917068594005</footer>
   <h2 class="heading">OBJECTIVE</h2>
   <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, possimus quam rem repellat debitis impedit perferendis reiciendis praesentium corporis ab nisi minima, suscipit soluta omnis unde! Soluta animi labore asperiores?
   Nam, earum. Aliquam ad quia aliquid dicta. Autem quo earum facere repudiandae! Aspernatur in magni illo corrupti labore adipisci inventore voluptatum ad dolorum a! Quibusdam officiis quam repellat expedita sint.
   Sequi, mollitia rerum soluta deleniti aut recusandae delectus, enim maxime ab, perferendis eligendi possimus voluptate natus quaerat odio. Laudantium optio molestiae dolor quia ipsa quidem a ad, ipsum dolores magnam?

   </p>
   <h2 class="heading2"> EDUCATION AND PROFESSIONAL CREDENTIALS</h2>
   <h2 class=""heading3> <u>EDUCATION  QUALIFICATIONS</u></h2>
   <div >
<table>
   <tr class="tablehead">
       <th>EXAM / DEGREE</th>
        <th> NAME OF INSTITUTE</th>
        <th> UNIVERSITY / BOARD</th>
        <th> YEAR</th>
        <th> PECENTAGE</th>
    </tr>
    <tr> 
        <td><b>MBA</b> in marketing and finance</td>
        <td> Manav Rachna College of Engineering</td>
        <td> MDU</td>
        <td> aggregate</td>
        <td> 60.3%</td>
    </tr>
    <tr>
        <td><b>BBA</b></td>
        <td>Children Public School </td>
        <td>MDU</td>
        <td>2012</td>
        <td>67%</td>
    </tr>
    <tr>
        <td><b>12 <sup>th</sup>Board</b></td>
        <td> Moder School</td>
        <td> CBSE</td>
        <td>2009</td>
        <td>72%</td>
    </tr>
    <tr>
        <td><b>10 <sup>th</sup> Board</b></td>
        <td>Navodaya Saraswati High School</td>
        <td>HBSC</td>
        <td>2007</td>
        <td>67%</td>
    </tr>
</table></div>
<h2 class="heading4"> <u>PROFESSIONAL QUALIFICATION</u></h2>
<ul class="list">
<li><b> Complete Six months Basic Computer Course (Ms Word, Ms Excel, Ms Power Point & Internet)</b></li>
<li> <b>Two months training in OMAXE ltd. in sales and marketing department</b></li>
</ul>
<h2 class="heading5"> <u>WORKING EXPRIENCE</u></h2>
<ul>
<li style="list-style-type: ;" ><b>Fresher</b></li>
</ul>
<h2 class="heading6"> <u>EXTRA CURRICULAR ACTIVITIES</u></h2>
</body>
</html>